# Edited by PyNag on Wed May 30 10:18:12 2012
define command{
	command_name                  okc-check_nrpe
        command_line	$USER1$/check_nrpe -u -t 20 -H $HOSTADDRESS$ -c $ARG1$
}




# Edited by PyNag on Wed May 30 10:18:12 2012
define command{
	command_name                  okc-check_nrpe_with_hostname
        command_line	$USER1$/check_nrpe -u -t 20 -H $ARG1$ -c $ARG2$
}


# Edited by PyNag on Wed May 30 10:18:12 2012
define command{
	command_name                  okc-execute
	command_line	$ARG1$
}
