###########################################################
# Check disks on a linux machine
# Edited by PyNag on Wed May 30 14:06:28 2012
define service {
	name                          okc-check-generic-linux-disks
        use                     generic-service

        service_description     Diskspace
	check_command                 okc-check_nrpe!check_disks
        check_interval   5
        retry_interval    1
        register                0
}

# Production service check
# Edited by PyNag on Wed Jul 27 11:37:57 2011
define service {
	name                          okc-check-generic-linux-prod-disks

	use                           okc-check-generic-linux-disks

	register		0
}


# Development service check
# Edited by PyNag on Wed Jul 27 11:37:58 2011
define service {
	name                          okc-check-generic-linux-dev-disks

	use                           okc-check-generic-linux-disks

	register		0
}




###########################################################
# Check Load Average on a linux machine
# Edited by PyNag on Wed May 30 14:06:28 2012
define service {
	name                          okc-check-generic-linux-loadavg
        use                     generic-service

        service_description     Load Average
	check_command                 okc-check_nrpe!check_loadavg
        check_interval   5
        retry_interval    1
        register                0
}

# Development service check
# Edited by PyNag on Wed Jul 27 11:37:58 2011
define service {
	name                          okc-check-generic-linux-dev-loadavg

	use                           okc-check-generic-linux-loadavg

	register		0
}

# Production service check
# Edited by PyNag on Wed Jul 27 11:37:58 2011
define service {
	name                          okc-check-generic-linux-prod-loadavg

	use                           okc-check-generic-linux-loadavg

	register		0
}




###########################################################
# Check Memory utilization on a linux machine
# Edited by PyNag on Wed May 30 14:06:29 2012
define service {
	name                          okc-check-generic-linux-mem
        use                     generic-service

        service_description     Memory Utilization
	check_command                 okc-check_nrpe!check_mem_swap
        check_interval   5
        retry_interval    1
        register                0
}

# Development service check
# Edited by PyNag on Wed Jul 27 11:37:58 2011
define service {
	name                          okc-check-generic-linux-dev-mem

	use                           okc-check-generic-linux-mem

	register		0
}

# Production service check
# Edited by PyNag on Wed Jul 27 11:37:58 2011
define service {
	name                          okc-check-generic-linux-prod-mem

	use                           okc-check-generic-linux-mem

	register		0
}




###########################################################
# Check PING on a linux machine
# Edited by PyNag on Wed Jul 27 11:34:57 2011
define service {
	name                          okc-check-generic-linux-ping
        use                     generic-service

        service_description     PING
        check_command           check_ping!200.0,20%!600.0,60%
        check_interval   1
        retry_interval    1
        register                0
}

# Development service check
# Edited by PyNag on Wed Jul 27 11:37:58 2011
define service {
	name                          okc-check-generic-linux-dev-ping

	use                           okc-check-generic-linux-ping

        register                0
}

# Production service check
# Edited by PyNag on Wed Jul 27 11:37:58 2011
define service {
	name                          okc-check-generic-linux-prod-ping

	use                           okc-check-generic-linux-ping

        register                0
}



###########################################################
# Check PING on a linux machine
# Edited by PyNag on Wed May 30 14:06:29 2012
define service {
	name                          okc-check-generic-linux-ntpsync
        use                     generic-service

        service_description     Time Synchronization
	check_command                 okc-check_nrpe!check_ntpsync
        check_interval   1
        retry_interval    1
        register                0
}

# Development service check
# Edited by PyNag on Wed Jul 27 11:37:58 2011
define service {
	name                          okc-check-generic-linux-dev-ntpsync

	use                           okc-check-generic-linux-ntpsync

        register                0
}

# Production service check
# Edited by PyNag on Wed Jul 27 11:37:58 2011
define service {
	name                          okc-check-generic-linux-prod-ntpsync

	use                           okc-check-generic-linux-ntpsync

        register                0
}



