

define host {
	name				okc-default-host
	use				generic-host
	max_check_attempts		10
        check_interval                  5
        retry_interval                  2               
        max_check_attempts              3              
        check_command                   check-host-alive 
	register			0

}
