# linux-service
# Headers service, serves no other purpose really then to set servicegroup
# Edited by PyNag on Wed Jul 27 11:34:28 2011
define service {
	use			generic-service
	name                          okc-linux-service
	register		0
}

# linux-check_disks
# checks disks for linux
# __EXTRAOPTS = Extra arguments to input to check_disks
# example __EXTRAOPTS -f /:10:5
# Edited by PyNag on Wed May 30 10:36:39 2012
define service {
	use                           okc-linux-service
	name                          okc-linux-check_disks
	service_description	Disk Usage
	__EXTRAOPTS		
	check_command                 okc-linux-check_disks!$_SERVICE_EXTRAOPTS$
	register		0
}
# linux-check_disk
# checks disk for linux
# Edited by PyNag on Wed May 30 14:06:13 2012
define service {
	use                           okc-linux-service
	name                          okc-linux-check_disk
	service_description	Disk Usage /
	__WARNING		10%
	__CRITICAL		5%	
	__DISKNAME		/
	check_command                 okc-linux-check_disk!$_SERVICE_WARNING$!$_SERVICE_CRITICAL$!$_SERVICE_DISKNAME$
	register		0
}


# Edited by PyNag on Wed May 30 10:36:40 2012
define service {
	use                           okc-linux-service
	name                          okc-linux-check_load
	service_description	Load
	__WARNING		15,15,15
	__CRITICAL		30,30,30
	check_command                 okc-linux-check_load
	register		0
}


# Edited by PyNag on Wed May 30 10:36:40 2012
define service {
	use                           okc-linux-service
	name                          okc-linux-check_uptime
	__WARNING		1h
	check_command                 okc-linux-check_uptime!$_SERVICE_WARNING$
	service_description	Uptime
	register		0
}


# Edited by PyNag on Wed May 30 10:36:41 2012
define service {
	use                           okc-linux-service
	name                          okc-linux-check_procs

	__WARNING		500
	__CRITICAL		1000
	#check_command		check_nrpe!check_total_procs!$_SERVICE_WARNING$!$_SERVICE_CRITICAL$
	check_command                 okc-linux-check_total_procs
	service_description	Running Processes
	register		0
}

# Edited by PyNag on Wed May 30 10:36:41 2012
define service {
	use                           okc-linux-service
	name                          okc-linux-check_time
	__WARNING		60
	__CRITICAL		86400
	check_command                 okc-linux-check_time!$_SERVICE_WARNING$!$_SERVICE_CRITICAL$
        service_description     Time
	register		0
}

# Edited by PyNag on Wed May 30 14:06:13 2012
define service {
	use                           okc-linux-service
	name                          okc-linux-check_crond

	check_command                 okc-check_nrpe!check_procs -a 1: 0:10 crond
        service_description     Process crond
	register		0
}

# Edited by PyNag on Wed May 30 10:36:42 2012
define service {
	use                           okc-linux-service
	name                          okc-linux-check_proc
	__NAME			crond
	__WARNING		1:
	__CRITICAL		:10
	check_command                 okc-check_nrpe!check_procs -a $_SERVICE_WARNING$ $_SERVICE_CRITICAL$ $_SERVICE_NAME$
	register		0
}


# Edited by PyNag on Wed Jul 27 11:37:47 2011
define service {
	use                           okc-linux-service
	name                          okc-linux-check_ssh

        check_command           check_ssh
        service_description     SSH Connectivity
	register		0
}


# Edited by PyNag on Wed May 30 10:36:42 2012
define service {
	use                           okc-linux-service
	name                          okc-linux-check_swap

	__WARNING		50	
	__CRITICAL		20
	check_command                 okc-check_nrpe!check_swap -a $_SERVICE_WARNING$ $_SERVICE_CRITICAL$
        service_description     Swap Usage
        register                0
}

# Edited by PyNag on Wed May 30 10:36:43 2012
define service {
	use                           okc-linux-service
	name                          okc-linux-check_updates

	check_command                 okc-check_nrpe!check_updates -t 120
        service_description     Security Updates
        register                0
	check_interval		1440
	retry_interval		1440
	notification_interval	1440
}

# Edited by PyNag on Wed May 30 10:36:43 2012
define service {
	use                           okc-linux-service
	name                          okc-linux-check_cpu
	check_command                 okc-linux-check_cpu
	service_description	CPU Utilization
	register		0
}

# Edited by PyNag on Wed May 30 10:36:44 2012
define service {
	use                           okc-linux-service
	name                          okc-linux-check_selinux
        service_description     SELinux Status
        register                0
        __STATUS                Enforcing
	check_command                 okc-linux-check_selinux!$_SERVICE_STATUS$
}



# Edited by PyNag on Wed May 30 10:36:44 2012
define service {
	use                           okc-linux-service
	name                          okc-linux-check_bond
        service_description     Ethernet Bond bond0
        register                0
        __INTERFACE             bond0
	check_command                 okc-check_nrpe!check_bond -a $_SERVICE_INTERFACE$
}


# Edited by PyNag on Wed May 30 14:06:14 2012
define service {
	use                           okc-linux-service
	name                          okc-linux-check_module
        service_description     Kernel Module ext3
        register                0
        __MODULE                kernel/fs/ext3
	check_command                 okc-check_nrpe!check_module -a $_SERVICE_MODULE$
}


# Edited by PyNag on Wed May 30 10:36:45 2012
define service {
	use                           okc-linux-service
	name                          okc-linux-check_multipath
        service_description     Multipath
        register                0
        __NUMBER_OF_PATHS	4
	check_command                 okc-check_nrpe!check_multipath -a $_SERVICE_NUMBER_OF_PATHS$
}


