# Edited by PyNag on Wed May 30 10:19:07 2012
define command {
	command_name                  okc-check_oracle_health
	command_line	$USER1$/check_oracle_health --connect $_SERVICE_TNSNAME$ --username $_SERVICE_USERNAME$ --password $_SERVICE_PASSWORD$ --mode $_SERVICE_MODE$ --warning $_SERVICE_WARNING$ --critical $_SERVICE_CRITICAL$

}

define command {
	command_name                  okc-check_oracle_sql_query
	command_line	$USER1$/check_oracle_health --connect $_SERVICE_TNSNAME$ --username $_SERVICE_USERNAME$ --password $_SERVICE_PASSWORD$ --mode $_SERVICE_MODE$ --name $_SERVICE_NAME$ --warning $_SERVICE_WARNING$ --critical $_SERVICE_CRITICAL$

}
